[gd_scene format=3 uid="uid://w7y73ampu6rg"]

[ext_resource type="Texture2D" uid="uid://k4na1u8n6hj2" path="res://Screenshot 2026-03-05 142735.png" id="1_rnpve"]

[node name="Node2D" type="Node2D" unique_id=28819521]

[node name="Screenshot20260305142735" type="Sprite2D" parent="." unique_id=234115802]
position = Vector2(867, 629.25)
scale = Vector2(1.7335767, 1.8913825)
texture = ExtResource("1_rnpve")
